VITE_SUPABASE_PROJECT_ID="lfxhqpjnlhxzmsxeszdn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmeGhxcGpubGh4em1zeGVzemRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NjgxNzgsImV4cCI6MjA3NjQ0NDE3OH0.DKQ0BogDdPPElcUW5M_97kTcx8spoqzfyar9mjHRcyQ"
VITE_SUPABASE_URL="https://lfxhqpjnlhxzmsxeszdn.supabase.co"
